<!-- Page du backstage
Auteur : Stanislas ROLLAND
Date : 28/11/23
-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Stanislas ROLLAND">
    <meta name="description" content="page des backstages de The last of us de tabaskho">
    <meta name="keywords" lang="fr" content="tabaskho, cinéma, backstage, divertissement">
    <title>Backstage</title>
    <link rel="stylesheet" type="text/css" href="style(2).css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>
    <!-- HEADER -->
    <header>
        <!-- Image Retour à l'acceuil -->
        <a href="index.html"><img src="images/logo/tabaskho.png" alt="Logo Tabas'Kho" title="Logo Tabas'Kho"></a>
        <div>
            <h1> Série </h1>
            <!-- Barre de Recherche -->
            <div>
                <div class="search-input">
                    <a href="" target="_self" hidden></a>
                    <input type="text" placeholder="Recherche : ">
                    <div>
                        <!-- liste de proposition insérer en javascript -->
                    </div>
                    <div><i class="fas fa-search"></i></div>
                </div>
            </div>
        </div>
        <!-- Navigation dans le fichier -->
        <nav>
            <ul>
                <li>
                    <a href="#"> Menu </a>
                </li>
                <li>
                    <a href="#Secret"> Secret </a>
                </li>
                <li>
                    <a href="#Savoir"> Savoir+ </a>
                </li>
                <li>
                    <a href="#Contact"> Contact </a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- MAIN -->
    <main id="page-backstage">
        <!-- Bloc Principale -->
        <div>
            <section id="Secret">
                <div class="bloc-principal">
                    <h2>Secret de tournage</h2>
                    <article>
                        <h3>Inspiration</h3>
                        <p>The Last of Us reprend surtout des éléments inhérents à un certain genre de littérature et de
                            cinéma. Par exemple, si vous faites un film qui se déroule dans l’espace, vous allez forcément y
                            mettre des choses qui existent déjà dans d’autres films du même genre. Mais pour adapter une
                            oeuvre, il faut trouver son âme et ensuite s’atteler à la greffer sur un nouveau corps. C’est
                            comme ça que je vois le processus. À mon sens, ce qui fait que The Last of Us est unique réside
                            dans son utilisation ambiguë de l’amour, qui peut être aussi beau que dangereux, voire violent.
                        </p>
                    </article>
                    <article>
                        <h3>Difficulté d'adaptation</h3>
                        <p>J’essaie d’oublier complètement l’aspect gameplay car c’est impossible à reproduire en série ou
                            en film. Donc je me focalise sur la seule chose sur laquelle j’ai du pouvoir : le script. Je
                            commence par tracer des repères scénaristiques. Je me laisse la possibilité d’inclure de
                            nouvelles choses et d’explorer d’autres aspects de la relation entre Joel et Ellie. Tant que ça
                            fonctionne par rapport à ces personnages, bien entendu.</p>
                    </article>
                    <a class="lien-retour" href="detail-saison.html">Retour à la série</a>
                </div>
            </section>
            <!-- Bloc latérale -->
            <aside>
                <section id="Savoir">
                    <h2> En Savoir Plus </h2>
                    <div>
                        <figure>
                            <figcaption>Derrière les caméras</figcaption>
                            <a href="https://youtu.be/8sYiHhwATyM?si=bOmc4UIzYlxs-XeL" target="_blank">
                                <img src="images/serie/the-last-of-us/miniature-backstage.jpg"
                                    title="Vidéo des événements hors caméras de la série The Last of Us"
                                    alt="Vidéo des événements hors caméras de la série The Last of Us">
                            </a>
                        </figure>
                        <figure>
                            <figcaption>Making-Of</figcaption>
                            <a href="https://www.youtube.com/watch?v=THZwZti2jvo" target="_blank">
                                <img src="images/serie/the-last-of-us/miniature-making-of.jpg"
                                    title="Vidéo du making-of de la série The Last of Us"
                                    alt="Vidéo du making-of de la série The Last of Us">
                            </a>
                        </figure>
                        <figure>
                            <figcaption>Interview</figcaption>
                            <a href="https://www.ign.com/videos/ign-interviews-the-cast-of-the-last-of-us-hbo"
                                target="_blank">
                                <img src="images/serie/the-last-of-us/miniature-interview.jpg"
                                    title="Vidéo de l'interview des acteurs de la série The Last of Us"
                                    alt="Vidéo de l'interview des acteurs de la série The Last of Us">
                            </a>
                        </figure>
                    </div>
                </section>
            </aside>
        </div>
    </main>
    <!-- FOOTER -->
    <footer>
        <address>
            <div>
                <span>Contact par Mail&nbsp;:<br>
                </span>
                <a href="mailto:matteo.kervadec@etudiant.univ-rennes1.fr"> matteo.kervadec@etudiant.univ-rennes1.fr </a>
            </div>
            <div>
                <span>Site web créé par&nbsp;:<br>
                </span>M.Chartier--Le Goff, M.Kervadec, R.Bardini, S.Rolland
            </div>
        </address>
        <nav>
            <a href="https://discord.com">
                <img src="images/logo/discord.png" alt="Logo Discord" title="Nous sommes sur Instagram">
            </a>
            <a href="https://twitter.com">
                <img src="images/logo/x.png" alt="Logo X" title="Nous sommes sur X">
            </a>
            <a href="https://www.instagram.com">
                <img src="images/logo/instagram.png" alt="Logo Instagram" title="Nous sommes sur Instagram">
            </a>
            <a href="https://www.facebook.com">
                <img src="images/logo/facebook.png" alt="Logo Facebook" title="Nous sommes sur Facebook">
            </a>
        </nav>
    </footer>
    <!-- Fichier script pour la barre de recherche -->
    <script src="js/suggestions.js"></script>
    <script src="js/script.js"></script>
</body>

</html>